<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 8 ]><html dir="ltr" lang="uk" class="ie8"><![endif]-->
<!--[if IE 9 ]><html dir="ltr" lang="uk" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html dir="ltr" lang="uk">
<!--<![endif]-->
<head>

         			
<meta charset="UTF-8">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Єко паста біо пальне </title>
<!-- Removed by WebCopy --><!--<base href="https://berets.com.ua/">--><!-- Removed by WebCopy -->
	<meta name="description" content="Єко паста біо пальне ">
	<meta property="og:title" content="Єко паста біо пальне ">
<meta property="og:type" content="website">
<meta property="og:url" content="https://berets.com.ua/index.php?route=product/product&amp;product_id=4165">
	<meta property="og:image" content="https://berets.com.ua/image/cache/catalog/sporiadshenia/palevo/dsc_0238kopija-500x760.jpg">
	<meta property="og:site_name" content="BERETS - Тактичне і трекінгове взуття">
<meta name="facebook-domain-verification" content="wb7xkz0bdryma3cgf9ztsd7kl5v3fk">
<script src="catalog/view/theme/royal/js/jquery/jquery-2.1.1.min.js" type="text/javascript"></script>
<link href="catalog/view/javascript/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
<script src="catalog/view/javascript/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<link href="catalog/view/javascript/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css?family=Open+Sans:400,400i,300,700" rel="stylesheet" type="text/css">
<link href="catalog/view/theme/royal/stylesheet/skins/stylesheet1.css" rel="stylesheet">
<link href="catalog/view/theme/royal/stylesheet/skins/royal1.css" rel="stylesheet">
<link href="catalog/view/theme/royal/stylesheet/stickers.css" rel="stylesheet">
<link href='css-1?family=Roboto:300,400,500' rel='stylesheet' type='text/css'>
<link href="catalog/view/theme/royal/js/jquery/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css">
<script src="catalog/view/theme/royal/js/jquery/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
<script src="catalog/view/theme/royal/js/wow.min.js" type="text/javascript"></script>
<script src="catalog/view/javascript/jquery/magnific/jquery.magnific-popup.min.js" type="text/javascript"></script>
<link href="catalog/view/javascript/jquery/magnific/magnific-popup.css" rel="stylesheet">
<link href="catalog/view/theme/royal/stylesheet/animate.min.css" rel="stylesheet" type="text/css">
<meta name="facebook-domain-verification" content="ityapatwqhdjx4diz5qhauppv92f5h">

	<link href="catalog/view/javascript/jquery/magnific/magnific-popup.css" type="text/css" rel="stylesheet" media="screen">
		<link href="catalog/view/javascript/jquery/datetimepicker/bootstrap-datetimepicker.min.css" type="text/css" rel="stylesheet" media="screen">
		<link href="catalog/view/theme/royal/stylesheet/aridius_livesearch.css" type="text/css" rel="stylesheet" media="screen">
		<link href="catalog/view/theme/royal/stylesheet/aridiuscallback.css" type="text/css" rel="stylesheet" media="screen">
		<link href="catalog/view/theme/royal/stylesheet/aridiusfastorder.css" type="text/css" rel="stylesheet" media="screen">
		<link href="catalog/view/theme/royal/js/jquery/owl-carousel/owl.carousel.css" type="text/css" rel="stylesheet" media="screen">
		<link href="catalog/view/javascript/jquery/owl-carousel/owl.transitions.css" type="text/css" rel="stylesheet" media="screen">
		<link href="catalog/view/javascript/fancybox/jquery.fancybox.css" type="text/css" rel="stylesheet" media="screen">
		<link href="catalog/view/theme/default/stylesheet/isotop_gallery.css" type="text/css" rel="stylesheet" media="screen">
		<link href="catalog/view/javascript/blog/colorbox/css/0/colorbox.css" type="text/css" rel="stylesheet" media="screen">
		<link href="catalog/view/theme/royal/stylesheet/aridius_letters.css" type="text/css" rel="stylesheet" media="screen">
	<script src="catalog/view/theme/royal/js/common.js" type="text/javascript"></script>
<script src="catalog/view/theme/royal/js/aridius/aridiusquickview.js" type="text/javascript"></script>
	<link href="index.php-3.html?route=product/product&amp;product_id=4165" rel="canonical">
		<link href="image/catalog/zsu.png" rel="icon">
		<script src="catalog/view/javascript/jquery/magnific/jquery.magnific-popup.min.js" type="text/javascript"></script>
		<script src="catalog/view/javascript/jquery/datetimepicker/moment.js" type="text/javascript"></script>
		<script src="catalog/view/javascript/jquery/datetimepicker/locale/uk-ua.js" type="text/javascript"></script>
		<script src="catalog/view/javascript/jquery/datetimepicker/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
		<script src="catalog/view/theme/royal/js/aridius/aridius_callback.js" type="text/javascript"></script>
		<script src="catalog/view/theme/royal/js/aridius/jquery.maskedinput.js" type="text/javascript"></script>
		<script src="catalog/view/theme/royal/js/aridius/aridius_fastorder.js" type="text/javascript"></script>
		<script src="catalog/view/theme/royal/js/jquery/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
		<script src="catalog/view/javascript/fancybox/jquery.fancybox.js" type="text/javascript"></script>
		<script src="catalog/view/javascript/isotope.pkgd.min.js" type="text/javascript"></script>
		<script src="catalog/view/javascript/common_isotop.js" type="text/javascript"></script>
		<script src="catalog/view/javascript/blog/colorbox/jquery.colorbox.js" type="text/javascript"></script>
		<script src="catalog/view/javascript/blog/blog.color.js" type="text/javascript"></script>
		<script src="catalog/view/theme/royal/js/aridius/aridius_letters.js" type="text/javascript"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="gtag/js?id=UA-235335898-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-235335898-1');
</script>	<style>
.bannerright-text{
color: #ffffff;
display: block;
font-size: 14px;
font-weight: 400;
letter-spacing: 7px;
text-transform: uppercase;
}
.bannerright2-text{
color: #ffffff;
display: block;
font-size: 14px;
font-weight: 400;
letter-spacing: 7px;
text-transform: uppercase;
}
.bannerright3-text{
color: #ffffff;
display: block;
font-size: 14px;
font-weight: 400;
letter-spacing: 7px;
text-transform: uppercase;
}
.bannercenter-text{
color: #ffffff;
font-size: 17px;
font-weight: 400;
letter-spacing: 1px;
text-transform: uppercase;
}
.bannercenter2-text{
color: #102330;
font-size: 17px;
font-weight: 400;
letter-spacing: 1px;
text-transform: uppercase;
}
.bannercenter3-text{
color: #ffffff;
font-size: 17px;
font-weight: 400;
letter-spacing: 1px;
text-transform: uppercase;
}
.bannerbottom-text {
color: #ffffff;
display: block;
font-size: 17px;
font-weight: 500;
letter-spacing: 7px;
text-transform: uppercase;
}
.btn-bannerright{
color: #fff;
background: rgba(186, 160, 99, 0.7) none repeat scroll 0 0;
border: 2px solid #fff;
font-size: 14px;
font-weight: 600;
margin-top:  -1.5%;
}
.btn-bannerright:hover{
color: #fff;
background: rgba(186, 160, 99, 0.9) none repeat scroll 0 0;
border: 2px solid #fff;
}
.btn-bannerright2{
color: #fff;
background: rgba(186, 160, 99, 0.7) none repeat scroll 0 0;
border: 2px solid #fff;
font-size: 14px;
font-weight: 600;
margin-top:  -1.5%;
}
.btn-bannerright2:hover{
color: #fff;
background: rgba(186, 160, 99, 0.9) none repeat scroll 0 0;
border: 2px solid #fff;
}
.btn-bannerright3{
color: #fff;
background: rgba(186, 160, 99, 0.7) none repeat scroll 0 0;
border: 2px solid #fff;
font-size: 14px;
font-weight: 600;
margin-top:  -1.5%;
}
.btn-bannerright3:hover{
color: #fff;
background: rgba(186, 160, 99, 0.9) none repeat scroll 0 0;
border: 2px solid #fff;
}
.btn-bannercenter{
color: #fff;
background: rgba(186, 160, 99, 0.7) none repeat scroll 0 0;
border: 2px solid #fff;
font-size: 14px;
font-weight: 600;
margin-top: 7%;
}
.btn-bannercenter:hover{
color: #fff;
border: 2px solid #fff;
background: rgba(186, 160, 99, 0.9) none repeat scroll 0 0;
}
.btn-bannercenter2{
color: #fff;
background: rgba(186, 160, 99, 0.7) none repeat scroll 0 0;
border: 2px solid #fff;
font-size: 14px;
font-weight: 600;
margin-top: 7%;
}
.btn-bannercenter2:hover{
color: #fff;
border: 2px solid #fff;
background: rgba(186, 160, 99, 0.9) none repeat scroll 0 0;
}
.btn-bannercenter3{
color: #fff;
background: rgba(186, 160, 99, 0.7) none repeat scroll 0 0;
border: 2px solid #fff;
font-size: 14px;
font-weight: 600;
margin-top: 7%;
}
.btn-bannercenter3:hover{
color: #fff;
border: 2px solid #fff;
background: rgba(186, 160, 99, 0.9) none repeat scroll 0 0;
}
.btn-bannerbottom{
color: #fff;
border: 2px solid #fff;
font-size: 14px;
font-weight: 600;
}
.btn-bannerbottom:hover{
color: #fff;
border: 2px solid #BAA063;
}
/* ---------------- */ /* ef-slider START */ /* ---------------- */
.ef-slider1{
-webkit-animation: 300ms linear 900ms both rotateInDownLeft;
-moz-animation: 300ms linear 900ms both rotateInDownLeft;
-o-animation: 300ms linear 900ms both rotateInDownLeft;
-ms-animation: 300ms linear 900ms both rotateInDownLeft;
animation: 300ms linear 900ms both rotateInDownLeft;
}
.ef-slider2{ -webkit-animation: 300ms linear 300ms both fadeInUp;
-moz-animation: 300ms linear 300ms both fadeInUp;
-o-animation: 300ms linear 300ms both fadeInUp;
-ms-animation: 300ms linear 300ms both fadeInUp;
animation: 300ms linear 300ms both fadeInUp;
}
.ef-slider3{
-webkit-animation: 300ms linear 1500ms both rotateInDownLeft;
-moz-animation: 300ms linear 1500ms both rotateInDownLeft;
-o-animation: 300ms linear 1500ms both rotateInDownLeft;
-ms-animation: 300ms linear 1500ms both rotateInDownLeft;
animation: 300ms linear 1500ms both rotateInDownLeft;
}
.ef-slider4{
-webkit-animation: 300ms linear 2200ms both fadeInUp;
-moz-animation: 300ms linear 2200ms both fadeInUp;
-o-animation: 300ms linear 2200ms both fadeInUp;
-ms-animation: 300ms linear 2200ms both fadeInUp;
animation: 300ms linear 2200ms both fadeInUp;
}
.ef-slider5{
-webkit-animation: 600ms linear 2900ms both rotateInDownLeft;
-moz-animation: 600ms linear 2900ms both rotateInDownLeft;
-o-animation: 600ms linear 2900ms both rotateInDownLeft;
-ms-animation: 600ms linear 2900ms both rotateInDownLeft;
animation: 600ms linear 2900ms both rotateInDownLeft;
}
.ef-slider7{
-webkit-animation: 800ms linear 2500ms both rotateInDownLeft;
-moz-animation: 800ms linear 2500ms both rotateInDownLeft;
-o-animation: 800ms linear 2500ms both rotateInDownLeft;
-ms-animation: 800ms linear 2500ms both rotateInDownLeft;
animation: 800ms linear 2500ms both rotateInDownLeft;
}
.text-slider1{
position: absolute;
color: #FFFFFF;
font-size: 16px;
left: 20px; top: 40px;
padding: 5px;
background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
}
.text-slider2{
position: absolute;
color: #FFFFFF;
font-size: 16px;
left: 20px; top: 77px;
padding: 5px;
background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
}
.text-slider3{
position: absolute;
color: #FFFFFF;
font-size: 16px;
left: 20px;
top: 114px;
padding: 5px;
background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
}
.text-slider4{
position: absolute;
color: white;
font-size: 16px;
left: 20px;
top: 151px;
padding: 5px;
}
.text-slider5{
font-family: 'Comfortaa', cursive;
font-weight: 600;
text-align: center;
position: absolute;
left: 420px;
top: 358px;
color: #fff;
text-shadow: 1px 1px 2px black, 0 0 1em #A1C0AC;
font-size: 56px;
width: 300px;
height: 70px;
padding: 19px 0px;
background: rgba(237, 28, 37, 1) none repeat scroll 0 0;
border: solid 6px #fff;
outline: solid 6px #888;
border-radius: 5px;
}
.text-slider7{
font-family: 'Comfortaa', cursive;
text-decoration: line-through;
font-size: 16px;
font-weight: 600;
text-align: center;
padding: 0px 10px;
position: absolute;
width: 80px;
height: 25px;
left: 638px;
top: 364px;
color: #732626;
background: rgba(255, 255, 255, 0.6) none repeat scroll 0 0;
border: 1px solid #fff;
border-radius: 2px;
}
.text-slider1f{
position: absolute;
color: white;
font-size: 16px;
left: 20px;
top: 40px;
padding: 5px;
background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
}
.text-slider2f{
position: absolute;
color: white;
font-size: 16px;
left: 20px;
top: 77px;
padding: 5px;
background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
}
.text-slider3f{
position: absolute;
color: white;
font-size: 16px;
left: 20px;
top: 114px;
padding: 5px;
background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
}
.text-slider4f{
position: absolute;
color: white;
font-size: 16px;
left: 20px;
top: 151px;
padding: 5px;
}
.btn-sliderf {
color: #fff;
background: #C73200;
font-size: 14px;
text-transform: uppercase;
padding: 7px;
border: 1px solid white;
}
.btn-sliderf:hover {
background: #c74f27;
color: #fff;
}
.btn-slider {
color: #fff;
background: #C73200;
font-size: 14px;
text-transform: uppercase;
padding: 7px;
border: 1px solid white;
}
.btn-slider:hover {
background: #c74f27;
color: #fff;
}
/* ---------------- */ /* ef-slider END */ /* ---------------- */.product-grid .description_cat{
display: none;
}
</style>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WGMPP9S');</script>
<!-- End Google Tag Manager -->
<meta name="google-site-verification" content="846HvJWOiknwJiEAkI-QJdx8kENlnoJpyicVkIpfNeg">
<!-- Hotjar Tracking Code for my site -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:3395859,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<!-- END Hotjar Tracking Code for my site -->

				<script type="text/javascript" src="catalog/view/javascript/ajax-product-page-loader.js"></script>
				<style>
					#ajax_loader {
						width: 100%;
						height: 30px;
						margin-top: 15px;
						text-align: center;
						border: none!important;	
					}
					#arrow_top {
						background: url("image/chevron_up.png") no-repeat transparent;
						background-size: cover;
						position: fixed;
						bottom: 50px;
						right: 15px;
						cursor: pointer;
						height: 50px;
						width: 50px;
					}
				</style>
            
<!--BOF Product Series-->
			<style>	
				.pds a, .pds a:hover, .pds a:visited
				{
					text-decoration: none;
				}
			
				.pds a.preview
				{
					display: inline-block;
				}
				
				.pds a.preview.pds-current, .pds a.pds-current
				{
					border-bottom: 3px solid;
				}
				
				#preview{
					position: absolute;
					border: 1px solid #DBDEE1;
					background: #F8F8F8;
					padding: 5px;
					display: none;
					color: #333;
					z-index: 1000000;
				}
			</style>
			<script type="text/javascript" src="catalog/view/javascript/imagepreview/imagepreview.js"></script>
			<script type="text/javascript">
				$(document).ready(function(){
					pdsListRollover();
				});
				
				function pdsListRollover()
				{
					$('.pds a.pds-thumb-rollover').hover(function(){
						//on hover
						$this = $(this);
						var hoverImage = $this.attr('rel');
						$this.parents('.product-thumb').find('.image a img').attr('src', hoverImage);
					}, function(){
						//on unhover
						$this = $(this);
						var masterImage = $this.attr('master-image');
						$this.parents('.product-thumb').find('.image a img').attr('src', masterImage);
					});
				}
			</script>
			<!--EOF Product Series-->
<!-- Copyright (c) Facebook, Inc. and its affiliates. -->
<!-- All rights reserved. -->

<!-- This source code is licensed under the license found in the -->
<!-- LICENSE file in the root directory of this source tree. -->
<script type="text/javascript">
  // we are using this flag to determine if the pixel
  // is successfully added to the header
  window.isFacebookPixelInHeaderAdded = 1;
  window.isFacebookPixelAdded = 1;
</script>

<script type="text/javascript">
  function facebook_loadScript(url, callback) {
    var script = document.createElement("script");
    script.type = "text/javascript";
    if(script.readyState) {  // only required for IE <9
      script.onreadystatechange = function() {
        if (script.readyState === "loaded" || script.readyState === "complete") {
          script.onreadystatechange = null;
          if (callback) {
            callback();
          }
        }
      };
    } else {  //Others
      if (callback) {
        script.onload = callback;
      }
    }

    script.src = url;
    document.getElementsByTagName("head")[0].appendChild(script);
  }
</script>

<script type="text/javascript">
  (function() {
    var enableCookieBar = '';
    if (enableCookieBar == '1') {
      facebook_loadScript("catalog/view/javascript/facebook_business/cookieconsent.min.js");

      // loading the css file
      var css = document.createElement("link");
      css.setAttribute("rel", "stylesheet");
      css.setAttribute("type", "text/css");
      css.setAttribute(
        "href",
        "catalog/view/theme/css/facebook_business/cookieconsent.min.css");
      document.getElementsByTagName("head")[0].appendChild(css);

      window.addEventListener("load", function(){
        function setConsent() {
          fbq(
            'consent',
            this.hasConsented() ? 'grant' : 'revoke'
          );
        }
        window.cookieconsent.initialise({
          palette: {
            popup: {
              background: '#237afc'
            },
            button: {
              background: '#fff',
              text: '#237afc'
            }
          },
          cookie: {
            name: fbq.consentCookieName
          },
          type: 'opt-out',
          showLink: false,
          content: {
            allow: 'Agree',
            deny: 'Opt Out',
            header: 'Our Site Uses Cookies',
            message: 'By clicking Agree, you agree to our <a class="cc-link" href="https://www.facebook.com/legal/terms/update" target="_blank">terms of service</a>, <a class="cc-link" href="https://www.facebook.com/policies/" target="_blank">privacy policy</a> and <a class="cc-link" href="https://www.facebook.com/policies/cookies/" target="_blank">cookies policy</a>.'
          },
          layout: 'basic-header',
          location: true,
          revokable: true,
          onInitialise: setConsent,
          onStatusChange: setConsent,
          onRevokeChoice: setConsent
        }, function (popup) {
          // If this isn't open, we know that we can use cookies.
          if (!popup.getStatus() && !popup.options.enabled) {
            popup.setStatus(cookieconsent.status.dismiss);
          }
        });
      });
    }
  })();
</script>

<script type="text/javascript">
  (function() {
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','https://connect.facebook.net/en_US/fbevents.js');

    var enableCookieBar = '';
    if (enableCookieBar == '1') {
      fbq.consentCookieName = 'fb_cookieconsent_status';

      (function() {
        function getCookie(t){var i=("; "+document.cookie).split("; "+t+"=");if(2==i.length)return i.pop().split(";").shift()}
        var consentValue = getCookie(fbq.consentCookieName);
        fbq('consent', consentValue === 'dismiss' ? 'grant' : 'revoke');
      })();
    }

          // system auto generated facebook_pixel.js, DO NOT MODIFY
      pixel_script_filename = 'catalog/view/javascript/facebook_business/facebook_pixel_3_1_2.js';
      // system auto generated facebook_pixel.js, DO NOT MODIFY
      facebook_loadScript(
        pixel_script_filename,
        function() {
          var params = {
    "agent": "exopencart-2.3.0.2.3-4.2.1"
};
          _facebookAdsExtension.facebookPixel.init(
            '1074941080071968',
            {},
            params);
                      _facebookAdsExtension.facebookPixel.firePixel(
              JSON.parse('{\"event_name\":\"ViewContent\",\"content_ids\":[\"4165\"],\"content_name\":\"\\u0404\\u043a\\u043e \\u043f\\u0430\\u0441\\u0442\\u0430 \\u0431\\u0456\\u043e \\u043f\\u0430\\u043b\\u044c\\u043d\\u0435\",\"content_type\":\"product\",\"currency\":\"UAH\",\"value\":110,\"event_id\":\"44d4eea2-07c6-4d23-b635-2aee149d8939\"}'));
                  });
      })();
</script>

<script type="text/javascript">
  // we are using this flag to determine if the customer chat
  // is successfully added to the header
  window.isFacebookCustomerChatInHeaderAdded = 1;
  window.isFacebookCustomerChatAdded=1;
</script>


<link rel="alternate" hreflang="ru" href="ru/index.php-3.html?route=product/product&amp;product_id=4165">

<link rel="alternate" hreflang="uk" href="index.php-3.html?route=product/product&amp;product_id=4165">
</head>
<body class="product-product-4165">

         	  	  	  	  	  	  	  	  			
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WGMPP9S" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<span class="visible-md visible-lg"><a href="#" class="scup"><i class="fa fa-angle-up active"></i></a></span>
	<nav id="top">
		
		<div class="bodys"></div>
		<style>
			.bodys {
				background-color: #0000004d;
				width: 100%;
				position: absolute;
				z-index: 1;
				height: 195%;
				display: none;
			}
		</style>
<div class="container nobackground">
<div id="addtocart" class="modal fade">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
</div>
<div class="modal-body">
<p></p>
</div>
<div class="modal-footer">
<button type="button" class="btn-cart" data-dismiss="modal">Продовжити покупки</button>
<a href="checkout/index.htm" class="btn-cart">Оформлення замовлення</a>
</div>
</div>
</div>
</div>
<div id="wishlist" class="modal fade">

<div id="compare" class="modal fade">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
</div>
<div class="modal-body">
<p></p>
</div>
</div>
</div>
</div>


<div class="pull-left">
<div id="form-language">
 
<div class="btn-group">
 <button class="btn btnh btn-link dropdown-toggle" data-toggle="dropdown">
  
  
  <span>Українська</span> <i></i></button>

 </div>

 
 
</div>
</div>

<div id="top-links" class="nav pull-right">
<ul class="list-inline top">
	<ul class="dropdown-menu dropdown-menu-left">
			<li><a href="create-account/index.htm" rel="nofollow">Реєстрація</a></li>
		<li><a href="login/index.htm" rel="nofollow">Авторизація</a></li>
		
	</ul>
	</li>
</ul>
</div>
</div>
</nav>
<div class="top-header">
<div class="container">
<div class="row">
<div class="col-sm-4">
<div id="logo">
			<a href="index.htm"><img class="log" src="C:\Downloaded Web Sites\Бізнес сайт кроси\Сайт кроси\berets.com.ua\Товари\Ліхтарик Power Bank (1).png"  title="BERETS - Тактичне і трекінгове взуття" alt="BERETS - Тактичне і трекінгове взуття" class="img-responsive"></a>
			</div>
</div>
<div class="col-sm-5 navcentr">
	<p class="text-golov">Знижка для військових - 10%, ПОСПІШАЙ</p>
	<div class="dropdown ">
	<div class="listunstyled btn-lg  dropdown-toggle" ><span class="tell_nav"><a href="tel:098 791-19-74">098 791-19-74</span> <br> <span class="line">Кожен день з 9 до 18</span></a></div>
	</div>
<style>
	.text-golov {
		position: absolute;
		margin-top: 100px;
		margin-left: 95.5%;
		width: 500px;
		font-size: 25px;
		color: rgb(0, 0, 0);
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	}
	@media (max-width: 776px) {
                .text-golov{
                    margin-left: 0%;
					margin-top: 140px;
					position: absolute;
					font-size: 13px;
                        }
                    }
	
	 .log {
		width: 200px;
		height: 200px;
	 }
	 .navcentr {
		z-index: 3;
	 }
	</style>
      </div>

</div>
</div>
</div>
</div>
</div>
<div class="top-menu">
<div id="top-menu">
<div class="container nobackground">
<nav id="menu" class="navbar">
<div class="navbar-header"><span id="category" class="visible-xs visible-sm">Категорії</span>
<button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="fa fa-bars"></i></button>
</div>
<div class="collapse navbar-collapse navbar-ex1-collapse">
<ul class="nav navbar-nav">
</ul>
<div class="menu_mob_plus">
<div class="hidem">
<ul class="nav navbar-nav">
		<li class=" dropdown"><a class="with-child dropdown-toggle" href="tactic/index.htm" data-hover="dropdown" data-delay="1" data-close-others="false">Тактичне взуття<span class="fa fa-angle-down menu"></span></a>
		</li>
</div>
</div>
</div>
</nav>
</div>
</div></div>
<script type="text/javascript"><!--
$('#menu .menu_mob_plus li').bind().click(function(e) {
	$(this).toggleClass("open").find('>ul').stop(true, true).slideToggle(3000)
	.end().siblings().find('>ul').slideUp().parent().removeClass("open");
	e.stopPropagation();
	// Замена + на - во время открытия меню
	$(this).prev().find('.fa-plus').toggle();
	$(this).prev().find('.fa-minus').toggle();
});
$('#menu li a').click(function(e) {
	e.stopPropagation();
});
// Раскрытие/скрытие пунктов меню 3го уровня
$('.children-category > ul > li').each(function(i, elem){
	if( $(elem).hasClass('children_lv3') ) {
		var ulElements = $(elem).parent().find('li');
		if( $(ulElements[0]).find('a.plus-link').length == 0 ) {
			$(ulElements[0]).append('<a href="#" class="plus-link"><i class="fa fa-plus" style="display: inline; "></i><i class="fa fa-minus" style="display: none;"></i></a>');
			$(ulElements[0]).find('a.plus-link').click(function(e){
				$(ulElements[0]).find('a.plus-link > .fa-plus').toggle();
				$(ulElements[0]).find('a.plus-link > .fa-minus').toggle();
				$(ulElements[0]).parent().find('.children_lv3').toggle();
				return false;
			});
		}
	}
});
//--></script>
	<!--scrollUp-->
<script type="text/javascript"><!--
	$(document).ready(function() {
		$(window).scroll(function(){
			if ($(this).scrollTop() > 100) {
				$('.scup').fadeIn();
			} else {
				$('.scup').fadeOut();
			}
		});
		$('.scup').click(function(){
			$("html, body").animate({ scrollTop: 0 }, 900);
			return false;
		});
	});
//--></script>
	<!--for sticky-->
<script type="text/javascript"><!--
$(function () {
	if ($(window).width() > 992) {
		onResize();
	}
	function onResize(){
		if ($(window).width() > 992) {
			var heighttopmenu = $("#top-menu").height();
			$('.top-menu').css({position: 'relative',height: heighttopmenu});
		} else {
			$('.top-menu').css({position: 'relative',height: 'auto'});
		}
	}
	window.addEventListener('resize', onResize);
	document.body.addEventListener('resize', onResize);
})
//--></script><div class="container">
<div class="row">
<div id="cont" class="col-sm-12" itemscope="" itemtype="http://schema.org/Product">
		<div id="content" class="col-sm-12"><ul class="breadcrumb" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
	<li><a href="index.htm" itemprop="url"> <i class="fa fa-home"></i></a></li>
		<li></li>
	</ul>
<h1 id="h1" itemprop="name">M-Tac кросівки Summer Sport Army Olive</h1>
<div class="row">
<div class="col-sm-12 fix">
		<div class="col-sm-5 " style="position:relative;">
<div id="fix_image">
	<ul class="thumbnails">
			<li><a  class="thumbnail imglink" itemprop="image" href="C:\Downloaded Web Sites\Бізнес сайт кроси\Сайт кроси\Новий Архів WinRAR\M-Tac кросівки Summer Sport Army Olive\Знімок екрана 2023-04-27 163356.png" title="Єко паста біо пальне ">
				<img id="main-image" src="C:\Downloaded Web Sites\Бізнес сайт кроси\Сайт кроси\Новий Архів WinRAR\M-Tac кросівки Summer Sport Army Olive\Знімок екрана 2023-04-27 163356.png" title="Єко паста біо пальне " alt="Єко паста біо пальне " data-zoom-image="C:\Downloaded Web Sites\Бізнес сайт кроси\Сайт кроси\Новий Архів WinRAR\M-Tac кросівки Summer Sport Army Olive\Знімок екрана 2023-04-27 163356.png"></a></li>
				<img id="main-image" src="C:\Downloaded Web Sites\Бізнес сайт кроси\Сайт кроси\Новий Архів WinRAR\M-Tac кросівки Summer Sport Army Olive\Знімок екрана 2023-04-27 163356.png" title="Єко паста біо пальне " alt="Єко паста біо пальне " data-zoom-image="C:\Downloaded Web Sites\Бізнес сайт кроси\Сайт кроси\Новий Архів WinRAR\M-Tac кросівки Summer Sport Army Olive\Знімок екрана 2023-04-27 163356.png"></a></li>
				<img id="main-image" src="C:\Downloaded Web Sites\Бізнес сайт кроси\Сайт кроси\Новий Архів WinRAR\M-Tac кросівки Summer Sport Army Olive\Знімок екрана 2023-04-27 163440.png" title="Єко паста біо пальне " alt="Єко паста біо пальне " data-zoom-image="C:\Downloaded Web Sites\Бізнес сайт кроси\Сайт кроси\Новий Архів WinRAR\M-Tac кросівки Summer Sport Army Olive\Знімок екрана 2023-04-27 163440.png"></a></li>
				<img id="main-image" src="C:\Downloaded Web Sites\Бізнес сайт кроси\Сайт кроси\Новий Архів WinRAR\M-Tac кросівки Summer Sport Army Olive\Знімок екрана 2023-04-27 163516.png" title="Єко паста біо пальне " alt="Єко паста біо пальне " data-zoom-image="C:\Downloaded Web Sites\Бізнес сайт кроси\Сайт кроси\Новий Архів WinRAR\M-Tac кросівки Summer Sport Army Olive\Знімок екрана 2023-04-27 163516.png"></a></li>
				<img id="main-image" src="C:\Downloaded Web Sites\Бізнес сайт кроси\Сайт кроси\Новий Архів WinRAR\M-Tac кросівки Summer Sport Army Olive\Знімок екрана 2023-04-27 163617.png" title="Єко паста біо пальне " alt="Єко паста біо пальне " data-zoom-image="C:\Downloaded Web Sites\Бізнес сайт кроси\Сайт кроси\Новий Архів WinRAR\M-Tac кросівки Summer Sport Army Olive\Знімок екрана 2023-04-27 163617.png"></a></li>
			</ul>
			<style>
                 .thumbnails {
					display: flex;
					transition: 1s;
				 }
				 </style>
	<div class="positionsticker">
	<!-- special -->
		<!-- special END -->
	<!-- new -->
			<!-- new END -->
	<!-- top -->
		<!-- top END -->
	</div>
	<div class="rowimg">
	<div id="image-additional2">
		</div>
	</div>
	</div>
</div>
<form action="telegram.php">
<div class="lid-form">
	<p class="clock">x</p>
	<div class="forms">
		<div class="bord">
		<p class="text-2 ">Поспішай! Акція для ЗСУ</p>
	</div>
		<p class="text text-1 name">Ім'я</p>
		<p class="text phone">Номер телефону</p>
		<input type="text" name="user_name id="text-name" value="" placeholder="Ім'я"/>
		<input type="text" name="user_phone id="text-phone" value="" placeholder="Номер телефону"/>
		<p class="text text-1 number">Розмір пари</p>
		<input type="text" name="user_number id="text-number" value="" placeholder="Розмір пари"/>
		<button class="butt" type="submit">Відправити</button>
	</div>
	</div>
</form>

	
	<style>
		.clock {
			position: absolute;
			font-size: 18px;
			margin-top: 20px;
            margin-left: 280px;	
		}
		.butt {
			margin-top: 21px;
			color: white;
			background: black;
			border-radius: 10px;
			width: 150px;
			height: 30px;
		}
		.butt:hover {
			box-shadow: 1px 1px 1px 1px rgb(145, 145, 145);
		}
		.text-1 {
			margin-left: 18px;
			margin-top: 20px;
		}
		.phone {
			position: absolute;
			margin-top: 140px;
			margin-left: 8px;
		}
		input {
			border-radius: 20px;
			width: 280px;
			height: 40px;
			margin-top: 45px;
			box-shadow: 0px 5px 0px 0px;
			text-align: center;
		}
		input:hover {
			box-shadow: 0px 5px 0px 0px rgb(204, 204, 204);
		}
		.text {
			font-size: 15px;
			color: rgb(0, 0, 0);
			position: absolute;
			font-family:Verdana, Geneva, Tahoma, sans-serif;
		}
		.text-2 {
			font-size: 15px;
			color: rgb(255, 255, 255);
			position: absolute;
			margin-top: 8px;
			margin-left: 23px;
			font-family:Verdana, Geneva, Tahoma, sans-serif;
		}
		.bord {
			width: 250px;
			border-radius: 15px;
			margin-left: 7px;
			height: 40px;
			margin-top: 10px;
			background-color: #102330;
		}
		.lid-form {
			position: absolute;
			width: 300px;
			height: 365px;
			text-align: center;
			border-radius: 20px;
            box-shadow: 0 0 10px;
			margin-top: 50px;
			margin-left: 37%;
			display: none;
			z-index: 2;
			background-color: rgb(255, 255, 255);
		}
		@media (max-width: 776px) {
                            .lid-form{
                               margin-left: 1%;
							   margin-top: 1px;
                            }
                           }
	</style>


		<div class="col-sm-5 col-sm-push-2">
<div class="linetoppr">
	<div class="rating">
<p>
						<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
						<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
						<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
						<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
						<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>


	</p><span class="rewardin">В наявності</span></li>
</div>
	</div>
<ul class="list-unstyled">
<li><span>Модель:</span>&nbsp;&nbsp;<span itemprop="model">M-TAC</span></li>
<li> </li>
</ul>
<hr>
        <span itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
               <meta itemprop="price" content="100">
               <meta itemprop="priceCurrency" content="UAH">
        </span>
	<div class="line-product">
			<span class="priceproduct-new"><span >1625 грн.</span></span>
		<br>
		</div>
	<ul class="list-unstyled">
				</ul>
	<div id="product">

			<!--BOF Product Series -->	 
			<!--if this is a master then load list of slave products, if this is a slave product then load other slave products under the same master -->
									<!--EOF Product Series -->
            <div class="form-group" style="padding-bottom: 45px;">
<div class="pull-left">
<input type="text" name="quantity" value="1" data-toggle="tooltip" title="Кількість" size="2" id="input-quantity" class="form-control">
<input type="hidden" name="product_id" value="4165">
</div>
<div class="custom pull-left">

</div>&nbsp;&nbsp;&nbsp;

	<div class="clearfix"></div><br>
	
<div class="cart pull-left">
	<div class="visible-xs visible-sm"><br></div>
			<button type="button"  class="botom btn-cart"><i class="fa fa-clock-o"></i> Швидке замовлення</button>
			</div>

			
			<script>
				const lid_form = document.querySelector('.lid-form')
				const butt = document.querySelector('.butt').onclick = () => {
					lid_form.style.display = 'none'
					bodys.style.display = 'none'
				}
				const clock = document.querySelector(".clock").onclick = () => {
					lid_form.style.display = 'none'
					bodys.style.display = 'none'
				}
				const bodys = document.querySelector('.bodys')
				console.log(bodys)
				const fast_order = document.querySelector('.botom')
				console.log(fast_order)
				fast_order.addEventListener('click', function() {
					lid_form.style.display = 'block'
                    bodys.style.display = 'block'
				})
				
			</script>
		
</div>
<div class="clearfix"></div>
</div>
<br>
</div>
</div></div>
<ul class="nav nav-tabs mod tabst">
<li class="active"><a href="#tab-description" data-toggle="tab"><span class="zagh2">Опис</span></a></li>
	<!-- custom_tabs -->
<!---->
<!-- custom_tabs -->
</ul>
<div class="tab-content">
<div class="tab-pane active" id="tab-description" itemprop="description">
<br><h2 style="line-height: 1.2; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px; border: 0px; background-image: initial; background-position: 0px 0px; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; text-align: center;"><div style="text-align: left;"><p style="font-size: 12px;">Удосконалена модель бестселера — M-Tac кросівки Summer Sport<br><br>Тепер ще якісніше, ще надійніше, ще міцніше!<br><br><b>Заходи безпеки:</b><br>З якісних  матеріалів<br>-<br>-Прорезинений носок і п'ята надійно захищають ноги<br>-Підошва з EVA-піни та гуми стійка до стирання та дуже надійна. Агресивний протектор дає максимальне зчеплення з поверхнею<br>-ущільнені накладки, які не пропускають пісок та пил<br><br>Розміри: 39-45<br><br></p><p style="font-size: 12px;">Питома теплота згоряння біопалива - 2,9 · 10 * 7 Дж / кг (29 000 000)</p><p style="font-size: 12px;">Стильний дизайн та невелика вага</p><p style="font-size: 12px;">Весна-літо-осінь</p></div></h2></div>
	<div class="tab-pane" id="tab-review">
	<form class="form-horizontal" id="form-review">
	<div id="review"></div>
	
		</div>
			</form>
	</div>
	<!-- custom_tabs -->
<!---->
<!-- custom_tabs -->
</div>
	<script>
// livesearch
(function($) {
	$.fn.livesearch = function(option) {
		return this.each(function() {
			this.timer = null;
			this.items = new Array();
            this.minLength = 1;
			$.extend(this, option);
			$(this).attr('livesearch', 'off');

// Blur
			$(this).on('blur', function() {
				setTimeout(function(object) {
					object.hide();
				}, 200, this);
			});

// Keydown
            $(this).on('input', function(event) {
                if (event.keyCode == 27) {
                    this.hide();
                } else if (this.value.length <= this.minLength) {
                    this.hide();
                } else {
                    this.request();
                }
            });

// Show
			this.show = function() {
				var pos = $(this).position();

				$(this).siblings('ul.dropdown-menu').css({
					top: pos.top + $(this).outerHeight(),
					left: pos.left
				});

				$(this).siblings('ul.dropdown-menu').show();
			}

// Hide
			this.hide = function() {
				$(this).siblings('ul.dropdown-menu').hide();
			}

// Request
			this.request = function() {
				clearTimeout(this.timer);

				this.timer = setTimeout(function(object) {
					object.source($(object).val(), $.proxy(object.response, object));
				}, 200, this);
			}
// Response
			this.response = function(json) {
				html = '';

				if (json.length) {
					for (i = 0; i < json.length; i++) {
						this.items[json[i]['value']] = json[i];
					}

					for (i = 0; i < json.length; i++) {
						if (!json[i]['category']) {
							html += '<a href="' + json[i]['href'] + '">';
						    html += '<li class="search-container2" data-value="' + json[i]['value'] + '">';
                            if(json[i]['image']){              
						    html += '<div class="search-thumb"><img src="' + json[i]['image'] + '"/></div>';
                            } 
				            html += '<div class="search-container">';			
						    html += '<div ><div class="search-name">' + json[i]['label'] + '</div><br/>';
							html += '<div class="search-special">' + json[i]['special'] + '</div></div>';
							if(json[i]['special']){ 
							html += '<div class="search-price2">' + json[i]['price'] + '</div></div>';
							} else {
							html += '<div class="search-price">' + json[i]['price'] + '</div></div>';
							}
							html += '</div>';		
                            html += '<div style="clear:both;"></div></li></a>';
						}
					}
					
		   html += '<a onclick="$(\'#search .btn-default\').trigger(\'click\');" class="search-all">Дивитись всі</a>';
					
				}

				if (html) {
					this.show();
				} else {
					this.hide();
				}

				$(this).siblings('ul.dropdown-menu').html(html);
			}

			$(this).after('<ul class="dropdown-menu"></ul>');
			$(this).siblings('ul.dropdown-menu').delegate('a', 'click', $.proxy(this.click, this));

		});
	}
})(window.jQuery);

$('input[name=\'search\']').livesearch({
	'source': function(request, response) {
		$.ajax({
			url: 'index.php?route=extension/module/aridius_livesearch/livesearch&search=' +  encodeURIComponent(request),
			dataType: 'json',
			success: function(json) {
				response($.map(json, function(item) {
					return {
                     label: item['name'],
                     price: item['price'],
                     special: item['special'],
                     image: item['image'],
                     href: item['href'],
                     value: item['product_id']
					}
				}));
			}
		});
	},
	'select': function(item) {
		$('input[name=\'search\']').val(item['label']);
	}
});
</script>
	<a class="call-order">
	<div class="container-circle">
	<div class="content">
	<div class="circle"></div>
	<div class="circleout"><i class="fa fa-phone"></i></div>
	</div>
	</div>
	</a>
<div class="effectb">
<div class="effect-banner">
<div id="banner0" class="banner-margin">
	<div class="item">
			</div>
	</div>		
</div>
</div>


		</div>
		</div>
			</div>  </div>
<script>
$(document).ready(function() {
$('#aridius_viewed_carusel0').owlCarousel({
items : 6,
autoPlay: 4000,
navigation: true,
pagination: false,
navigationText: ['<i class="fa fa-chevron-left fa-5x"></i>', '<i class="fa fa-chevron-right fa-5x"></i>'],
stopOnHover: true,
paginationSpeed: 3000,
rewindSpeed: 4000});
});
</script>





   
        </div>
    </div>

</div>
</div>
</div>
</div>
<script type="text/javascript"><!--
$(document).ready(function() {
	$('#additional').owlCarousel({
items: 4,
itemsMobile: 	[479,4],
		itemsTablet :	[768,4],
itemsDesktopSmall:	[979,4],
itemsDesktop:	[1199,3],
autoPlay: 3000, //Set AutoPlay to 3 seconds,
pagination: false,
navigation: true,
navigationText: ['<i class="fa fa-chevron-left fa-5x"></i>', '<i class="fa fa-chevron-right fa-5x"></i>']
	});
});
//--></script>
<!-- rating -->
<link href="catalog/view/theme/royal/js/bootstrap-rating.css" rel="stylesheet" type="text/css">
<script src="catalog/view/theme/royal/js/bootstrap-rating.js" type="text/javascript"></script>
<script type="text/javascript"><!--
$(function () {
	$('.rating-tooltip').rating({
extendSymbol: function (rate) {
			$(this).tooltip({
container: 'body',
placement: 'bottom',
title: rate
			});
		}
	});
});
//--></script>
<script type="text/javascript"><!--
$('select[name=\'recurring_id\'], input[name="quantity"]').change(function(){
	$.ajax({
url: 'index.php?route=product/product/getRecurringDescription',
type: 'post',
data: $('input[name=\'product_id\'], input[name=\'quantity\'], select[name=\'recurring_id\']'),
dataType: 'json',
beforeSend: function() {
			$('#recurring-description').html('');
		},
success: function(json) {
			$('.alert, .text-danger').remove();
			if (json['success']) {
				$('#recurring-description').html(json['success']);
			}
		}
	});
});
//--></script>
<script type="text/javascript"><!--
$('body').on('click','#button-cart', function(){
	$.magnificPopup.close();
	$.ajax({
url: 'index.php?route=checkout/cart/add',
type: 'post',
data: $('#product input[type=\'text\'], #product input[type=\'hidden\'], #product input[type=\'radio\']:checked, #product input[type=\'checkbox\']:checked, #product select, #product textarea'),
dataType: 'json',
beforeSend: function() {
			$('#button-cart').button('loading');
		},
complete: function() {
			$('#button-cart').button('reset');
		},
success: function(json) {
			$('.alert, .text-danger').remove();
			$('.form-group').removeClass('has-error');
			if (json['error']) {
				if (json['error']['option']) {
					for (i in json['error']['option']) {
						var element = $('#input-option' + i.replace('_', '-'));
						if (element.parent().hasClass('input-group')) {
							element.parent().after('<div class="text-danger">' + json['error']['option'][i] + '</div>');
						} else {
							element.after('<div class="text-danger">' + json['error']['option'][i] + '</div>');
						}
					}
				}
				if (json['error']['recurring']) {
					$('select[name=\'recurring_id\']').after('<div class="text-danger">' + json['error']['recurring'] + '</div>');
				}
				// Highlight any found errors
				$('.text-danger').parent().addClass('has-error');
			}
			if (json['success']) {
				$('#addtocart').find('.modal-body p').html(json['success']);
				$("#addtocart").modal('show');
				$('#cart button > span').html('<span> &nbsp;' + json['total'] + '&nbsp;<span class="caret"></span></span>');
				$('html, body').animate({ scrollTop: 0 }, 'slow');
				$('#cart > ul').load('index.php?route=common/cart/info ul li');
			}
		},
error: function(xhr, ajaxOptions, thrownError) {
			alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
		}
	});
});
//--></script>
<script type="text/javascript"><!--
$('.date').datetimepicker({
pickTime: false
});
$('.datetime').datetimepicker({
pickDate: true,
pickTime: true
});
$('.time').datetimepicker({
pickDate: false
});
$('button[id^=\'button-upload\']').on('click', function() {
	var node = this;
	$('#form-upload').remove();
	$('body').prepend('<form enctype="multipart/form-data" id="form-upload" style="display: none;"><input type="file" name="file" /></form>');
	$('#form-upload input[name=\'file\']').trigger('click');
	if (typeof timer != 'undefined') {
		clearInterval(timer);
	}
	timer = setInterval(function() {
		if ($('#form-upload input[name=\'file\']').val() != '') {
			clearInterval(timer);
			$.ajax({
url: 'index.php?route=tool/upload',
type: 'post',
dataType: 'json',
data: new FormData($('#form-upload')[0]),
cache: false,
contentType: false,
processData: false,
beforeSend: function() {
					$(node).button('loading');
				},
complete: function() {
					$(node).button('reset');
				},
success: function(json) {
					$('.text-danger').remove();
					if (json['error']) {
						$(node).parent().find('input').after('<div class="text-danger">' + json['error'] + '</div>');
					}
					if (json['success']) {
						alert(json['success']);
						$(node).parent().find('input').val(json['code']);
					}
				},
error: function(xhr, ajaxOptions, thrownError) {
					alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
				}
			});
		}
	}, 500);
});
//--></script>
<script type="text/javascript"><!--
$('#review').delegate('.pagination a', 'click', function(e) {
	e.preventDefault();
	$('#review').fadeOut('slow');
	$('#review').load(this.href);
	$('#review').fadeIn('slow');
});
$('#review').load('index.php?route=product/product/review&product_id=4165');
$('#button-review').on('click', function() {
	$.ajax({
url: 'index.php?route=product/product/write&product_id=4165',
type: 'post',
dataType: 'json',
data: $("#form-review").serialize(),
beforeSend: function() {
			$('#button-review').button('loading');
		},
complete: function() {
			$('#button-review').button('reset');
		},
success: function(json) {
			$('.alert-success, .alert-danger').remove();
			if (json['error']) {
				$('#review').after('<div class="alert alert-danger"><i class="fa fa-exclamation-circle"></i> ' + json['error'] + '</div>');
			}
			if (json['success']) {
				$('#review').after('<div class="alert alert-success"><i class="fa fa-check-circle"></i> ' + json['success'] + '</div>');
				$('input[name=\'name\']').val('');
				$('textarea[name=\'text\']').val('');
				$('input[name=\'rating\']:checked').prop('checked', false);
			}
		}
	});
	 grecaptcha.reset();
});
//--></script>
<!-- elevateZoom/pop up img -->
<script src="catalog/view/theme/royal/js/elevatezoom/jquery.elevatezoom.js" type="text/javascript"></script>
<script type="text/javascript"><!--
jQuery(document).ready(function () {
	$('#image-additional2 a').on('click', function (e) {
		e.preventDefault();
		var imagePath = $(this).data('zoomImage');
		$('#main-image')
		.data('zoomImage', imagePath)
	});
	$("#main-image").bind("click", function(e) {
		$(".mfp-bottom-bar").prepend("<div class='hidden-xs'><span class='priceproduct-new'><span class='autocalc-product-price'>110 грн.</span></span> <button type='button' id='button-cart' data-loading-text='Завантаження...' class='btn-cart'><i class='fa fa-shopping-cart'></i> До кошика</button></div>");
		var $this = $(this);
		var items = [{
src: $this.data('zoomImage') || this.src
		}];
		$('.imglink').each(function () {
			if (items[0].src != this.href) {
				items.push({
src: this.href
				});
			}
		});
		$.magnificPopup.open({
items: items,
gallery: {
enabled: true
			},
type: 'image',
mainClass: 'mfp-fade'
		});
		e.preventDefault();
	});
});
//--></script>
<script type="text/javascript"><!--
	$("#main-image").elevateZoom({gallery:'image-additional2', zoomType :"inner",  cursor:"crosshair", galleryActiveClass: 'active' });
	$("#main-image").on("click", function(e) {
	var ez = $('#main-image').data('elevateZoom');
	return false;
});
//--></script>
<!--review stars -->
<script type="text/javascript"><!--
$(".review_profile").click(function (){
	var tabTop = $(".nav-tabs").offset().top;
	$("html, body").animate({ scrollTop:tabTop }, 800);
});
//--></script>


<script type="text/javascript"><!--
$(".specification_profile").click(function (){
	var tabTop = $(".nav-tabs").offset().top;
	$("html, body").animate({ scrollTop:tabTop }, 800);
});
//--></script>

<!--pop up options img -->
<script type="text/javascript"><!--
$('.imgpopcat').magnificPopup({
type: 'image',
gallery: {
enabled: false
	},
});
//--></script>
<!-- + / - -->
<script type="text/javascript"><!--
function minus(){
	if(document.getElementById("input-quantity").value <= 0) {
		return false;
	}
	document.getElementById("input-quantity").value --;
};
function plus(){
	document.getElementById("input-quantity").value ++;
};
$('#minus').click(function(){
	minus();
});
$('#plus').click(function(){
	plus();
});
//--></script>
<!--related products -->
<script type="text/javascript"><!--
$('#related').owlCarousel({
	items : 3,
	itemsCustom : false,
	itemsDesktop : [1199,2],
	itemsDesktopSmall : [980,2],
    itemsTablet: [768,2],
	itemsMobile : [479,1],
navigation: true,
navigationText: ['<i class="fa fa-chevron-left fa-5x"></i>', '<i class="fa fa-chevron-right fa-5x"></i>'],
pagination: false,
paginationSpeed: 300,
slideSpeed: 200,
stop_img_imgOnHover: true,
autoPlay: true,
});
//--></script>
<script type="text/javascript"><!--
$(document).ready(function() {
	var hash = window.location.hash;
	if (hash) {
		var hashpart = hash.split('#');
		var  vals = hashpart[1].split('-');
		for (i=0; i<vals.length; i++) {
			$('div.options').find('select option[value="'+vals[i]+'"]').attr('selected', true).trigger('select');
			$('div.options').find('input[type="radio"][value="'+vals[i]+'"]').attr('checked', true).trigger('click');
		}
	}
})
//--></script>

<script type="text/javascript"><!--
function price_format(price)
{ 
    c = 0;
    d = '.'; // decimal separator
    t = ' '; // thousands separator
    s_left = '';
    s_right = ' грн.';
    n = price * 1.00000000;
    i = parseInt(n = Math.abs(n).toFixed(c)) + ''; 
    j = ((j = i.length) > 3) ? j % 3 : 0; 
    price_text = s_left + (j ? i.substr(0, j) + t : '') + i.substr(j).replace(/(\d{3})(?=\d)/g, "$1" + t) + (c ? d + Math.abs(n - i).toFixed(c).slice(2) : '') + s_right; 
        return price_text;
}
function calculate_tax(price)
{
        return price;
}
function process_discounts(price, quantity)
{
        return price;
}
animate_delay = 20;
main_price_final = calculate_tax(110.0000);
main_price_start = calculate_tax(110.0000);
main_step = 0;
main_timeout_id = 0;
function animateMainPrice_callback() {
    main_price_start += main_step;
    if ((main_step > 0) && (main_price_start > main_price_final)){
        main_price_start = main_price_final;
    } else if ((main_step < 0) && (main_price_start < main_price_final)) {
        main_price_start = main_price_final;
    } else if (main_step == 0) {
        main_price_start = main_price_final;
    }
    $('.autocalc-product-price').html( price_format(main_price_start) );
    if (main_price_start != main_price_final) {
        main_timeout_id = setTimeout(animateMainPrice_callback, animate_delay);
    }
}
function animateMainPrice(price) {
    main_price_start = main_price_final;
    main_price_final = price;
    main_step = (main_price_final - main_price_start) / 10;
    clearTimeout(main_timeout_id);
    main_timeout_id = setTimeout(animateMainPrice_callback, animate_delay);
}
function recalculateprice()
{
    var main_price = 110;
    var input_quantity = Number($('input[name="quantity"]').val());
    var special = 0;
    var tax = 0;
    if (isNaN(input_quantity)) input_quantity = 0;
        main_price = process_discounts(main_price, input_quantity);
    tax = process_discounts(tax, input_quantity);
    var option_price = 0;
        $('input:checked,option:selected').each(function() {
      if ($(this).data('prefix') == '=') {
        option_price += Number($(this).data('price'));
        main_price = 0;
        special = 0;
      }
    });
    $('input:checked,option:selected').each(function() {
      if ($(this).data('prefix') == '+') {
        option_price += Number($(this).data('price'));
      }
      if ($(this).data('prefix') == '-') {
        option_price -= Number($(this).data('price'));
      }
      if ($(this).data('prefix') == 'u') {
        pcnt = 1.0 + (Number($(this).data('price')) / 100.0);
        option_price *= pcnt;
        main_price *= pcnt;
        special *= pcnt;
      }
      if ($(this).data('prefix') == 'd') {
        pcnt = 1.0 - (Number($(this).data('price')) / 100.0);
        option_price *= pcnt;
        main_price *= pcnt;
        special *= pcnt;
      }
      if ($(this).data('prefix') == '*') {
        option_price *= Number($(this).data('price'));
        main_price *= Number($(this).data('price'));
        special *= Number($(this).data('price'));
      }
      if ($(this).data('prefix') == '/') {
        option_price /= Number($(this).data('price'));
        main_price /= Number($(this).data('price'));
        special /= Number($(this).data('price'));
      }
    });
    special += option_price;
    main_price += option_price;
          tax = main_price;
        // Process TAX.
    main_price = calculate_tax(main_price);
    special = calculate_tax(special);
        main_price *= input_quantity;
    special *= input_quantity;
    tax *= input_quantity;
        // Display Main Price
    animateMainPrice(main_price);
    }
$(document).ready(function() {
    $('input[type="checkbox"]').bind('change', function() { recalculateprice(); });
    $('input[type="radio"]').bind('change', function() { recalculateprice(); });
    $('select').bind('change', function() { recalculateprice(); });
    $quantity = $('input[name="quantity"]');
    $quantity.data('val', $quantity.val());
    (function() {
        if ($quantity.val() != $quantity.data('val')){
            $quantity.data('val',$quantity.val());
            recalculateprice();
        }
        setTimeout(arguments.callee, 250);
    })();    
    recalculateprice();
});
//--></script>
      

													 
	 
	
	 
	 
	  

                            
<footer>
<div class="container nobackground">
<div class="row">
<div class="col-sm-3">
<ul class="list-unstyled">
			<li>Працюємо по накладеному платежі</a></li>

</div>
<div class="col-sm-3 ">
<ul class="list-unstyled liposition fa-ul">
	<li><i class="fa-li fa fa-phone"></i><a href="tel:098 791-19-74">098 791 19 974</a></li>
		<li><i class="fa-li fa fa-check-circle-o "></i>Кожен день з 9 до 18</li>
	</ul>
</div>
<div class="col-sm-3">

	  <div class="message_email"></div>	
      <div class="message_compare"></div>	
	  <div class="message_success"></div>	
</div>
</div>
</div>
<div class="footer-bottom">
<div class="container nobackground">
<div class="row">
<div class="pay"></div>
<div class="col-sm-9">
<div class="aboutus_footer">
Військторг Україна, товари для військових</div>

<p>ЗСУ Villomi © 2022</p>
</div>
<div class="col-sm-3">
</div>
<span class="col-sm-12 counter-footer">
</span>
</div>
</div>
</div>
</footer>

<!-- adpartner START -->
<script type="text/javascript" id="adpartner_init">
var adexQ = adexQ || [];
!function(e){var t=e.createElement("script");t.type="text/javascript",t.async=!0,t.src="//a4p.adpartner.pro/tracker/script?id=316";var r=e.getElementById("adpartner_init");r.parentNode.insertBefore(t,r)}(window.document);
</script>
<!-- adpartner END -->


<!--WOW JS-->
<script type="text/javascript"><!--
new WOW().init();
//--></script>
<!--код tooltip-->
<script type="text/javascript"><!--
$(document).ready(function(){
	$(".tooltip-examples a").tooltip();
	$(".tooltip-examples button").tooltip();
});
//--></script>

<!-- Global site tag (gtag.js) - Google Ads: 997154595 -->
<script async="" src="gtag/js-1?id=AW-997154595"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-997154595');
</script>

 
	  

									<style>
						a.load_more {
							    display: inline-block;     margin: 0 auto 20px auto;     padding: 0.5em 2em;     background: #baa063;     text-decoration: none;     text-transform: uppercase;     color: #f7f4ed;						}
					</style>		
					<div id="load_more" style="display:none;">
						<div class="row text-center">
							<a href="#" class="load_more">Завантажити ще</a>
						</div>
					</div>
				            

				            
</body></html>